{
  "name": "project",
  "version": "1.0.0",
  "description": "My project",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "ts-node-dev --respawn --transpileOnly \"./src/app.ts\"",
    "prod": "node \"./build/app.js\"",
    "migrate": "node-pg-migrate -m \"./db-migrations\""
  },
  "keywords": [
    "node"
  ],
  "author": "Amen SOUISSI",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "~2.7.0",
    "dotenv": "^8.0.0",
    "graphql": "^14.3.1",
    "node-pg-migrate": "^3.21.1",
    "pg-promise": "^8.7.2",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.0.0-pre.40",
    "type-graphql": "^0.17.4",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/graphql": "^14.2.2",
    "jest": "~24.8.0"
  }
}
